<!DOCTYPE html><html lang="en"><head><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-174261643-1"></script><script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'UA-174261643-1', {
                  page_path: window.location.pathname,
                });
              </script><meta name="theme-color" content="#14489f"/><link rel="preconnect" href="https://samahan-cdn.imfast.io"/><link rel="preconnect" href="https://samahan-api.addu.edu.ph"/><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;900&amp;family=Open+Sans:wght@300;400&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="https://unpkg.com/nprogress@0.2.0/nprogress.css"/><link rel="icon" type="image/png" href="https://samahan-cdn.imfast.io/favicon.png"/><meta charSet="utf-8"/><meta name="description" content="Samahan ng mga mag-aaral ng pamantasan ng Ateneo de Davao"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>404: This page could not be found</title><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/b64f7381e3f2a56e76ef.css" as="style"/><link rel="stylesheet" href="/_next/static/css/b64f7381e3f2a56e76ef.css" data-n-g=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/framework.97fa84ef20540191e268.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.64823450ffbcc92cc026.js" as="script"/><link rel="preload" href="/_next/static/chunks/4124e62e5669ee3dbf66d23c29aa675125eafc1c.813714b092785329243f.js" as="script"/><link rel="preload" href="/_next/static/chunks/9066d27642d7e7e87ebc44ff68bafa805ed91f4b.d00e63362eb7f631aa60.js" as="script"/><link rel="preload" href="/_next/static/chunks/40.d19406909082b00c0edb.js" as="script"/><link rel="preload" href="/_next/static/chunks/56.3e484229e6988ac4819f.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-fc7d0ed57977b8b4b42f.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-886ab967660e67f6f6c5.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.97fa84ef20540191e268.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.64823450ffbcc92cc026.js" as="script"/><link rel="preload" href="/_next/static/chunks/e706da57a2c5ac3ab0766d2777bbb3e756e39a4e.ce5bba4b017eb4e8290a.js" as="script"/><link rel="preload" href="/_next/static/chunks/40f97b76e37d337a7d827d621cfac78d07bf8582.5793346ecb1860988daa.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-16529d5b507eb0847754.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 1.43;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 1.43;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 1.5;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 1.66;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: Open Sans;
  font-weight: 500;
  line-height: 1.75;
  text-transform: none;
}
.MuiTypography-h1 {
  font-size: 2rem;
  font-family: Montserrat;
  font-weight: 900;
  line-height: 1.167;
}
@media (min-width:600px) {
  .MuiTypography-h1 {
    font-size: 3.4276rem;
  }
}
@media (min-width:1000px) {
  .MuiTypography-h1 {
    font-size: 4.2845rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h1 {
    font-size: 4.9272rem;
  }
}
  .MuiTypography-h2 {
    font-size: 1.6875rem;
    font-family: Montserrat;
    font-weight: 900;
    line-height: 1.2;
  }
@media (min-width:600px) {
  .MuiTypography-h2 {
    font-size: 2.7083rem;
  }
}
@media (min-width:1000px) {
  .MuiTypography-h2 {
    font-size: 3.3333rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h2 {
    font-size: 3.75rem;
  }
}
  .MuiTypography-h3 {
    font-size: 1.5rem;
    font-family: Montserrat;
    font-weight: 700;
    line-height: 1.167;
  }
@media (min-width:600px) {
  .MuiTypography-h3 {
    font-size: 2.1422rem;
  }
}
@media (min-width:1000px) {
  .MuiTypography-h3 {
    font-size: 2.5707rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h3 {
    font-size: 2.9991rem;
  }
}
  .MuiTypography-h4 {
    font-size: 1.28125rem;
    font-family: Montserrat;
    font-weight: 700;
    line-height: 1.235;
  }
@media (min-width:600px) {
  .MuiTypography-h4 {
    font-size: 1.6194rem;
  }
}
@media (min-width:1000px) {
  .MuiTypography-h4 {
    font-size: 2.0243rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h4 {
    font-size: 2.0243rem;
  }
}
  .MuiTypography-h5 {
    font-size: 1.125rem;
    font-family: Montserrat;
    font-weight: 600;
    line-height: 1.334;
  }
@media (min-width:600px) {
  .MuiTypography-h5 {
    font-size: 1.3118rem;
  }
}
@media (min-width:1000px) {
  .MuiTypography-h5 {
    font-size: 1.4993rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h5 {
    font-size: 1.4993rem;
  }
}
  .MuiTypography-h6 {
    font-size: 1.0625rem;
    font-family: Montserrat;
    font-weight: 500;
    line-height: 1.6;
  }
@media (min-width:600px) {
  .MuiTypography-h6 {
    font-size: 1.0938rem;
  }
}
@media (min-width:1000px) {
  .MuiTypography-h6 {
    font-size: 1.25rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h6 {
    font-size: 1.25rem;
  }
}
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: Open Sans;
    font-weight: 400;
    line-height: 1.75;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: Open Sans;
    font-weight: 500;
    line-height: 1.57;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: Open Sans;
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #14489f;
  }
  .MuiTypography-colorSecondary {
    color: #fff;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiPaper-root {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
  }
  .MuiPaper-rounded {
    border-radius: 4px;
  }
  .MuiPaper-outlined {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiPaper-elevation0 {
    box-shadow: none;
  }
  .MuiPaper-elevation1 {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation2 {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3 {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: Open Sans;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    text-transform: none;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #14489f;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(20, 72, 159, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #fff;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(255, 255, 255, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #14489f;
    border: 1px solid rgba(20, 72, 159, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #14489f;
    background-color: rgba(20, 72, 159, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #fff;
    background-color: rgba(255, 255, 255, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #14489f;
  }
  .MuiButton-containedPrimary:hover {
    background-color: rgb(14, 50, 111);
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #14489f;
  }
}
  .MuiButton-containedSecondary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #fff;
  }
  .MuiButton-containedSecondary:hover {
    background-color: rgb(178, 178, 178);
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #fff;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
  .MuiLink-underlineNone {
    text-decoration: none;
  }
  .MuiLink-underlineHover {
    text-decoration: none;
  }
  .MuiLink-underlineHover:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways {
    text-decoration: underline;
  }
  .MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button.Mui-focusVisible {
    outline: auto;
  }
  .MuiTab-root {
    padding: 6px 12px;
    overflow: hidden;
    position: relative;
    font-size: 0.875rem;
    max-width: 264px;
    min-width: 72px;
    box-sizing: border-box;
    min-height: 48px;
    text-align: center;
    flex-shrink: 0;
    font-family: Open Sans;
    font-weight: 500;
    line-height: 1.75;
    white-space: normal;
    text-transform: none;
  }
@media (min-width:600px) {
  .MuiTab-root {
    min-width: 160px;
  }
}
  .MuiTab-labelIcon {
    min-height: 72px;
    padding-top: 9px;
  }
  .MuiTab-labelIcon .MuiTab-wrapper > *:first-child {
    margin-bottom: 6px;
  }
  .MuiTab-textColorInherit {
    color: inherit;
    opacity: 0.7;
  }
  .MuiTab-textColorInherit.Mui-selected {
    opacity: 1;
  }
  .MuiTab-textColorInherit.Mui-disabled {
    opacity: 0.5;
  }
  .MuiTab-textColorPrimary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorPrimary.Mui-selected {
    color: #14489f;
  }
  .MuiTab-textColorPrimary.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-textColorSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorSecondary.Mui-selected {
    color: #fff;
  }
  .MuiTab-textColorSecondary.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-fullWidth {
    flex-grow: 1;
    max-width: none;
    flex-basis: 0;
    flex-shrink: 1;
  }
  .MuiTab-wrapped {
    font-size: 0.75rem;
    line-height: 1.5;
  }
  .MuiTab-wrapper {
    width: 100%;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .jss14 {
    width: 100%;
    bottom: 0;
    height: 2px;
    position: absolute;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .jss15 {
    background-color: #14489f;
  }
  .jss16 {
    background-color: #fff;
  }
  .jss17 {
    right: 0;
    width: 2px;
    height: 100%;
  }
  .MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary {
    color: #14489f;
  }
  .MuiSvgIcon-colorSecondary {
    color: #fff;
  }
  .MuiSvgIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError {
    color: #f44336;
  }
  .MuiSvgIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge {
    font-size: 2.1875rem;
  }
  .MuiTabs-root {
    display: flex;
    overflow: hidden;
    min-height: 48px;
    -webkit-overflow-scrolling: touch;
  }
  .MuiTabs-vertical {
    flex-direction: column;
  }
  .MuiTabs-flexContainer {
    display: flex;
  }
  .MuiTabs-flexContainerVertical {
    flex-direction: column;
  }
  .MuiTabs-centered {
    justify-content: center;
  }
  .MuiTabs-scroller {
    flex: 1 1 auto;
    display: inline-block;
    position: relative;
    white-space: nowrap;
  }
  .MuiTabs-fixed {
    width: 100%;
    overflow-x: hidden;
  }
  .MuiTabs-scrollable {
    overflow-x: scroll;
    scrollbar-width: none;
  }
  .MuiTabs-scrollable::-webkit-scrollbar {
    display: none;
  }
@media (max-width:599.95px) {
  .MuiTabs-scrollButtonsDesktop {
    display: none;
  }
}
  .MuiPopover-paper {
    outline: 0;
    position: absolute;
    max-width: calc(100% - 32px);
    min-width: 16px;
    max-height: calc(100% - 32px);
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .MuiMenu-paper {
    max-height: calc(100% - 96px);
    -webkit-overflow-scrolling: touch;
  }
  .MuiMenu-list {
    outline: 0;
  }
  .MuiAppBar-root {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: #fff;
    background-color: #14489f;
  }
  .MuiAppBar-colorSecondary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #fff;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 20px;
    padding-right: 20px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 30px;
    padding-right: 30px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #14489f;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(20, 72, 159, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #fff;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(255, 255, 255, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiDrawer-docked {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight {
    left: auto;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
  .jss18 {
    width: 100%;
    padding: 20px;
    background-color: #14489f;
  }
  .jss19 {
    color: #fff;
    text-align: center;
  }
  .jss7 {
    min-width: 30px;
    align-items: center;
  }
  .jss8 {
    flex-direction: row-reverse;
  }
  .jss9 {
    display: none;
    flex-grow: 1;
    margin-left: 20px;
    justify-content: center;
  }
@media (min-width:1000px) {
  .jss9 {
    display: block;
  }
}
  .jss10 {
    flex-grow: 0;
  }
  .jss11 {
    color: rgba(255, 255, 255, 0.7);
    min-width: 30px;
    align-items: center;
    border-radius: 0;
  }
  .jss12 {
    color: #fff;
    min-width: 30px;
    align-items: center;
    border-radius: 0;
  }
  .jss13 {
    border-radius: 0;
  }
  .jss1 {
    width: calc(180px + 1.5vw);
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .jss2 {
    width: calc(80px + 1vw);
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .jss3 {
    flex-grow: 1;
  }
  .jss4 {
    margin: auto;
  }
  .jss5 {
    display: block;
  }
  .jss6 {
    display: block;
    margin-right: 20px;
  }
@media (min-width:1000px) {
  .jss6 {
    display: none;
  }
}</style></head><body><div id="__next"><div class="jss3"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionStatic MuiAppBar-colorPrimary MuiPaper-elevation0"><div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"><button class="MuiButtonBase-root MuiIconButton-root jss6 MuiIconButton-colorInherit MuiIconButton-edgeStart" tabindex="0" type="button" aria-label="open drawer"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span></button><div class="jss4"><img class="jss1" src="https://samahan-cdn.imfast.io/Samahan-Top-Bar-Logo.png"/></div><div class="MuiTabs-root jss9"><div style="width:99px;height:99px;position:absolute;top:-9999px;overflow:scroll" class="MuiTabs-scrollable"></div><div class="MuiTabs-scroller jss10 MuiTabs-scrollable" style="overflow:hidden"><div class="MuiTabs-flexContainer" role="tablist"><button class="MuiButtonBase-root MuiTab-root jss7 MuiTab-textColorInherit Mui-selected" tabindex="0" type="button" role="tab" aria-selected="true"><span class="MuiTab-wrapper jss8">Home</span><span class="jss14 jss16 MuiTabs-indicator"></span></button><button class="MuiButtonBase-root MuiTab-root jss7 MuiTab-textColorInherit" tabindex="-1" type="button" role="tab" aria-selected="false"><span class="MuiTab-wrapper jss8">Plebiscite</span></button><button class="MuiButtonBase-root MuiTab-root jss7 MuiTab-textColorInherit" tabindex="-1" type="button" role="tab" aria-selected="false"><span class="MuiTab-wrapper jss8">Help Portal</span></button><button class="MuiButtonBase-root MuiTab-root jss7 MuiTab-textColorInherit" tabindex="-1" type="button" role="tab" aria-selected="false"><span class="MuiTab-wrapper jss8">SAMAHAN</span></button><button class="MuiButtonBase-root MuiTab-root jss7 MuiTab-textColorInherit" tabindex="-1" type="button" role="tab" aria-selected="false"><span class="MuiTab-wrapper jss8">Calendar</span></button><button class="MuiButtonBase-root MuiButton-root MuiButton-text jss11" tabindex="0" type="button"><span class="MuiButton-label">Projects<!-- --> <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10l5 5 5-5z"></path></svg></span></button><button class="MuiButtonBase-root MuiTab-root jss7 MuiTab-textColorInherit" tabindex="-1" type="button" role="tab" aria-selected="false"><span class="MuiTab-wrapper jss8">Newsfeed</span></button><button class="MuiButtonBase-root MuiButton-root MuiButton-text jss11" tabindex="0" type="button"><span class="MuiButton-label">CCO<!-- --> <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10l5 5 5-5z"></path></svg></span></button><button class="MuiButtonBase-root MuiTab-root jss7 MuiTab-textColorInherit" tabindex="-1" type="button" role="tab" aria-selected="false"><span class="MuiTab-wrapper jss8">Docs</span></button></div></div></div><div class="jss5"><img class="jss2" src="https://samahan-cdn.imfast.io/More-in-Motion.png"/></div></div></header></div><div style="color:#000;background:#fff;font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body { margin: 0 }</style><h1 style="display:inline-block;border-right:1px solid rgba(0, 0, 0,.3);margin:0;margin-right:20px;padding:10px 23px 10px 0;font-size:24px;font-weight:500;vertical-align:top">404</h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">This page could not be found<!-- -->.</h2></div></div></div><div class="jss18"><p class="MuiTypography-root jss19 MuiTypography-body2 MuiTypography-colorTextSecondary">Copyright <!-- -->2021<!-- --> SAMAHAN Central Board | Developed by SAMAHAN Creative Team and SAMAHAN System Development</p><p class="MuiTypography-root jss19 MuiTypography-caption MuiTypography-colorTextSecondary">Web Design by <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorInherit" href="https://twitter.com/sonroyaalmerol" target="_blank" rel="noopener">Son Roy Almerol</a> and <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorInherit" href="https://twitter.com/jeyowthreeshwa" target="_blank" rel="noopener">Joeshua Dequiña</a></p></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"een7yxNGKqa-wgakfRgM9","runtimeConfig":{},"nextExport":true,"isFallback":false,"dynamicIds":["+wdc","16Al","17x9","8L3h","QCnb","WbBG","f/k9","i8i4","q1tI","viRO","yl30","0PSK","2mql","A+CX","G7As","GIek","H2TA","NqtD","Ovef","Qetd","TOwV","TqRt","VD++","bfFb","iuhU","kKAo","ofer","qT12","tRbT","1iKp","30+C","4Hym","JQEk","PsDL","dRu9","o4QW","oa/T","tr08","+Isj","1OyB","Xt1q","Z3vd","bwkw","g+pH","gk1O","kKU3","x6Ns","5AJ6","5UwM","8/g6","B6OW","HR5l","IsqK","MquD","R/WZ","UJJ5","ZHh6","eD//","gd/W","l3Wi","mYdW","pVnL","tVbE","ucBr","uniG","wClv","aIN1"],"gip":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-fd5fd99fa0bb471c1005.js"></script><script async="" src="/_next/static/chunks/4124e62e5669ee3dbf66d23c29aa675125eafc1c.813714b092785329243f.js"></script><script async="" src="/_next/static/chunks/9066d27642d7e7e87ebc44ff68bafa805ed91f4b.d00e63362eb7f631aa60.js"></script><script async="" src="/_next/static/chunks/40.d19406909082b00c0edb.js"></script><script async="" src="/_next/static/chunks/56.3e484229e6988ac4819f.js"></script><script src="/_next/static/chunks/main-fc7d0ed57977b8b4b42f.js" async=""></script><script src="/_next/static/chunks/webpack-886ab967660e67f6f6c5.js" async=""></script><script src="/_next/static/chunks/framework.97fa84ef20540191e268.js" async=""></script><script src="/_next/static/chunks/commons.64823450ffbcc92cc026.js" async=""></script><script src="/_next/static/chunks/e706da57a2c5ac3ab0766d2777bbb3e756e39a4e.ce5bba4b017eb4e8290a.js" async=""></script><script src="/_next/static/chunks/40f97b76e37d337a7d827d621cfac78d07bf8582.5793346ecb1860988daa.js" async=""></script><script src="/_next/static/chunks/pages/_app-16529d5b507eb0847754.js" async=""></script><script src="/_next/static/een7yxNGKqa-wgakfRgM9/_buildManifest.js" async=""></script><script src="/_next/static/een7yxNGKqa-wgakfRgM9/_ssgManifest.js" async=""></script></body></html>